<?php

/**
 * @file
 * Install, update and uninstall functions for the Cucumber Components module.
 */

use Drupal\Core\Recipe\Recipe;
use Drupal\Core\Recipe\RecipeRunner;

/**
 * Implements hook_install().
 */
function cucumber_components_install() {

  $super_admin_recipe = Recipe::createFromDirectory(__DIR__ . '/recipes/user-role-super-admin');
  RecipeRunner::processRecipe($super_admin_recipe);

  $admin_recipe = Recipe::createFromDirectory(__DIR__ . '/recipes/user-role-admin');
  RecipeRunner::processRecipe($admin_recipe);

}
